<%--
  Created by IntelliJ IDEA.
  User: styl3r
  Date: 3/20/18
  Time: 11:04 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="lg"/>
    <title>Transfer</title>
</head>

<body class="page-transfer section-transfer">
<div class="content">
    <h1 class="page__title title" id="page-title">Transfer</h1>
    <div class="clearfix"></div>
    <div class="clearfix"></div>


    <div class="transfer-main-page-wrapper">
        <a href="#" class="transfer-menu-item">
            <div id="tba-transfer-fallback">
                <svg version="1.1" id="tba-transfer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 118 38.6" enable-background="new 0 0 118 38.6" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M59.6,21.9c0.1-0.5,0.7-0.9,1.2-0.7l10.4,2
                        c0.3,0.1,0.5,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.1,0.8l-3.4,10c-0.1,0.5-0.7,0.9-1.2,0.7c-0.5-0.1-0.9-0.7-0.7-1.2l2.6-7.6L48.1,38.6
                        l-1-1.7l21.1-12.2l-7.9-1.5C59.8,23,59.5,22.4,59.6,21.9z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M51.7,3.4c-0.5-0.1-1.1,0.2-1.2,0.7l-3.4,10
                        c-0.1,0.3,0,0.6,0.1,0.8c0.1,0.2,0.3,0.4,0.6,0.5l10.4,2c0.5,0.1,1.1-0.2,1.2-0.7c0.1-0.5-0.2-1.1-0.7-1.2l-7.9-1.5L71.9,1.7l-1-1.7
                        L49.8,12.2l2.6-7.6C52.5,4.1,52.2,3.5,51.7,3.4z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M37,36.3H4c-2.2,0-4-1.8-4-4v-24c0-2.2,1.8-4,4-4h33
                        c2.2,0,4,1.8,4,4v24C41,34.5,39.2,36.3,37,36.3z M2,17.3h37v-4H2V17.3z M39,8.3c0-1.1-0.9-2-2-2H4c-1.1,0-2,0.9-2,2v3h37V8.3z
                         M39,19.3H2v13c0,1.1,0.9,2,2,2h33c1.1,0,2-0.9,2-2V19.3z M34,30.3h-4c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1
                        C35,29.8,34.6,30.3,34,30.3z M25,30.3H7c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h18c0.6,0,1,0.4,1,1C26,29.8,25.6,30.3,25,30.3z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M114,36.3H81c-2.2,0-4-1.8-4-4v-24c0-2.2,1.8-4,4-4h33
                        c2.2,0,4,1.8,4,4v24C118,34.5,116.2,36.3,114,36.3z M79,17.3h37v-4H79V17.3z M116,8.3c0-1.1-0.9-2-2-2H81c-1.1,0-2,0.9-2,2v3h37V8.3
                        z M116,19.3H79v13c0,1.1,0.9,2,2,2h33c1.1,0,2-0.9,2-2V19.3z M111,30.3h-4c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1
                        C112,29.8,111.6,30.3,111,30.3z M102,30.3H84c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h18c0.6,0,1,0.4,1,1C103,29.8,102.6,30.3,102,30.3z"></path>
                </svg>
            </div>
            Transfer Between Accounts </a>

        <a href="${createLink(controller: 'transfer', action: 'ibt')}" class="transfer-menu-item">
            <div id="tbu-transfer-fallback">
                <svg version="1.1" id="tbu-transfer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 42" enable-background="new 0 0 120 42" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M21,42C9.4,42,0,32.6,0,21C0,9.4,9.4,0,21,0c11.6,0,21,9.4,21,21
                        C42,32.6,32.6,42,21,42z M32.6,36c-0.2-0.2-0.4-0.5-0.5-0.7c-0.3-0.4-0.6-0.8-0.8-1.2c0,0-1.4-1.9-6.3-2.1c-1.7,0-3-1.3-3-3.1l0-0.9
                        c0-0.1,0,0.1,0,0v-1l1-1c0.7-0.3,1.7-0.9,2.4-1.5l0.1-0.1c0.6-0.4,1.4-1.1,1.5-1.4l0-0.4c0.4-1.9,1-5.4,1-6.6c0-4.7-2.3-7-7-7
                        c-4.8,0-7,2.2-7,7c0,1.2,0.6,4.7,1,6.6l0,0.4c0.1,0.3,0.8,1.1,1.5,1.5l0.1,0.1c0.8,0.6,1.7,1.2,2.5,1.5l1,1v1c0,0.1,0-0.1,0,0l0,0.9
                        c0,1.8-1.2,3.1-2.9,3.1c0,0,0,0,0,0c-5,0.2-6.4,2.1-6.4,2.1c-0.3,0.4-0.5,0.8-0.8,1.2c-0.2,0.2-0.4,0.5-0.5,0.7
                        c3.2,2.5,7.2,4,11.6,4C25.4,40,29.4,38.5,32.6,36z M21,2C10.5,2,2,10.5,2,21c0,5.4,2.3,10.2,5.9,13.7C8.2,34.1,8.6,33.6,9,33
                        c0,0,1.7-2.7,8-3c0.6,0,1-0.4,1-1.1h0c0-0.5,0-0.9,0-0.9c0-0.1,0-0.2,0-0.4c-0.7-0.3-1.6-0.8-2.5-1.5c0,0-2.4-1.5-2.4-3.1
                        c0,0-1-5.1-1-7c0-4.6,2-9,9-9c6.9,0,9,4.4,9,9c0,1.8-1,7-1,7c0,1.6-2.4,3.1-2.4,3.1c-1,0.7-1.8,1.2-2.5,1.5c0,0.1,0,0.2,0,0.3
                        c0,0,0,0.4,0,0.9h0c0,0.6,0.3,1.1,1,1.1c6.4,0.3,8,3,8,3c0.4,0.6,0.8,1.1,1.1,1.7C37.7,31.2,40,26.4,40,21C40,10.5,31.5,2,21,2z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M99,42c-11.6,0-21-9.4-21-21C78,9.4,87.4,0,99,0
                        c11.6,0,21,9.4,21,21C120,32.6,110.6,42,99,42z M110.6,36c-0.2-0.2-0.4-0.5-0.5-0.7c-0.3-0.4-0.6-0.8-0.8-1.2c0,0-1.4-1.9-6.3-2.1
                        c-1.7,0-3-1.3-3-3.1l0-0.9c0-0.1,0,0.1,0,0v-1l1-1c0.7-0.3,1.7-0.9,2.4-1.5l0.1-0.1c0.6-0.4,1.4-1.1,1.5-1.4l0-0.4
                        c0.4-1.9,1-5.4,1-6.6c0-4.7-2.3-7-7-7c-4.8,0-7,2.2-7,7c0,1.2,0.6,4.7,1,6.6l0,0.4c0.1,0.3,0.8,1.1,1.5,1.5l0.1,0.1
                        c0.8,0.6,1.7,1.2,2.5,1.5l1,1v1c0,0.1,0-0.1,0,0l0,0.9c0,1.8-1.2,3.1-2.9,3.1c0,0,0,0,0,0c-5,0.2-6.4,2.1-6.4,2.1
                        c-0.3,0.4-0.5,0.8-0.8,1.2c-0.2,0.2-0.4,0.5-0.5,0.7c3.2,2.5,7.2,4,11.6,4C103.4,40,107.4,38.5,110.6,36z M99,2
                        c-10.5,0-19,8.5-19,19c0,5.4,2.3,10.2,5.9,13.7c0.4-0.6,0.8-1.1,1.1-1.7c0,0,1.7-2.7,8-3c0.6,0,1-0.4,1-1.1h0c0-0.5,0-0.9,0-0.9
                        c0-0.1,0-0.2,0-0.4c-0.7-0.3-1.6-0.8-2.5-1.5c0,0-2.4-1.5-2.4-3.1c0,0-1-5.1-1-7c0-4.6,2-9,9-9c6.9,0,9,4.4,9,9c0,1.8-1,7-1,7
                        c0,1.6-2.4,3.1-2.4,3.1c-1,0.7-1.8,1.2-2.5,1.5c0,0.1,0,0.2,0,0.3c0,0,0,0.4,0,0.9h0c0,0.6,0.3,1.1,1,1.1c6.4,0.3,8,3,8,3
                        c0.4,0.6,0.8,1.1,1.1,1.7c3.6-3.5,5.9-8.3,5.9-13.7C118,10.5,109.5,2,99,2z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M60.6,22.6c0.1-0.5,0.7-0.9,1.2-0.7l10.4,2
                        c0.3,0.1,0.5,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.1,0.8l-3.4,10c-0.1,0.5-0.7,0.9-1.2,0.7c-0.5-0.1-0.9-0.7-0.7-1.2l2.6-7.6L49.1,39.3
                        l-1-1.7l21.1-12.2l-7.9-1.5C60.8,23.7,60.5,23.1,60.6,22.6z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M52.7,4.1c-0.5-0.1-1.1,0.2-1.2,0.7l-3.4,10
                        c-0.1,0.3,0,0.6,0.1,0.8c0.1,0.2,0.3,0.4,0.6,0.5l10.4,2c0.5,0.1,1.1-0.2,1.2-0.7c0.1-0.5-0.2-1.1-0.7-1.2l-7.9-1.5L72.9,2.5l-1-1.7
                        L50.8,12.9l2.6-7.6C53.5,4.8,53.2,4.2,52.7,4.1z"></path>
                </svg>
            </div>
            Interbank Transfer </a>

        <a href="${createLink(controller: 'transfer', action: 'owt')}" class="transfer-menu-item">
            <div id="owt-transfer-fallback">
                <svg version="1.1" id="owt-transfer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92 46" enable-background="new 0 0 92 46" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M38.3,38.7c-0.4-0.4-0.4-1,0-1.4l6.1-5.3H29v-2h15.4l-6.1-5.3
                        c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l8,6.9c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8l-8,6.9
                        C39.3,39.1,38.7,39.1,38.3,38.7z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M21,40c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9C30,36,26,40,21,40z
                         M21,24c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7s7-3.1,7-7C28,27.1,24.9,24,21,24z"></path>
                    <path fill="#94c817" d="M18.8,35.1c0.6,0.3,1.2,0.5,2,0.5V36c0,0.1,0,0.2,0.1,0.2c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.2,0,0.3-0.1
                        c0.1-0.1,0.2-0.2,0.2-0.2v-0.4c0.8-0.1,1.4-0.4,1.9-0.9c0.5-0.5,0.7-1.1,0.7-1.9c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.5-0.4-0.7
                        c-0.2-0.2-0.4-0.4-0.6-0.5c-0.3-0.2-0.5-0.3-0.7-0.4c-0.2-0.1-0.4-0.2-0.7-0.3v-1.9c0.3,0,0.6,0.1,0.9,0.3c0.3,0.1,0.5,0.2,0.6,0.2
                        c0.3,0,0.4-0.1,0.6-0.4c0.1-0.2,0.2-0.5,0.2-0.7c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.4-0.3-0.6-0.4c-0.3-0.1-0.5-0.1-0.7-0.2
                        c-0.2,0-0.5-0.1-0.7-0.1V26c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.4,0.1c-0.1,0.1-0.1,0.1-0.1,0.2v0.3
                        c-0.8,0.1-1.4,0.4-1.9,0.8c-0.5,0.5-0.7,1.1-0.7,1.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.3,0.2,0.5,0.4,0.6c0.1,0.2,0.4,0.3,0.6,0.5
                        c0.3,0.2,0.5,0.3,0.7,0.4c0.2,0.1,0.4,0.2,0.7,0.3v2.1c-0.3-0.1-0.7-0.2-1.1-0.5c-0.4-0.3-0.7-0.4-0.8-0.4c-0.2,0-0.4,0.1-0.6,0.4
                        C18.1,33.5,18,33.7,18,34C18,34.4,18.3,34.8,18.8,35.1z M20.9,28.1v1.5c-0.6-0.2-0.8-0.5-0.8-0.8C20.1,28.5,20.4,28.2,20.9,28.1
                        L20.9,28.1z M21.7,32.1c0.5,0.3,0.8,0.6,0.8,0.9c0,0.4-0.3,0.7-0.8,0.8V32.1z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M12,30v2H0v-2H12"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M56,46V19c0-2.2,1.8-4,4-4v0v-4c0-1.1,0.9-2,2-2h2V1
                        c0-0.6,0.4-1,1-1s1,0.4,1,1v8h2c1.1,0,2,0.9,2,2v4v0h0c2.2,0,4,1.8,4,4v8h7v-6h4v-3h6v3h1v25H56z M68,12c0-0.6-0.4-1-1-1h-4
                        c-0.6,0-1,0.4-1,1v3h6V12z M72,19c0-1.1-0.9-2-2-2H60c-1.1,0-2,0.9-2,2v25h14V19z M81,29h-7v15h7V29z M90,23h-7v21h7V23z M86,26h1
                        c0.6,0,1,0.4,1,1v1c0,0.6-0.4,1-1,1h-1c-0.6,0-1-0.4-1-1v-1C85,26.4,85.4,26,86,26z M86,32h1c0.6,0,1,0.4,1,1v1c0,0.6-0.4,1-1,1h-1
                        c-0.6,0-1-0.4-1-1v-1C85,32.4,85.4,32,86,32z M86,38h1c0.6,0,1,0.4,1,1v1c0,0.6-0.4,1-1,1h-1c-0.6,0-1-0.4-1-1v-1
                        C85,38.4,85.4,38,86,38z M77,32h1c0.6,0,1,0.4,1,1v1c0,0.6-0.4,1-1,1h-1c-0.6,0-1-0.4-1-1v-1C76,32.4,76.4,32,77,32z M77,38h1
                        c0.6,0,1,0.4,1,1v1c0,0.6-0.4,1-1,1h-1c-0.6,0-1-0.4-1-1v-1C76,38.4,76.4,38,77,38z M68,41h-1c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1
                        h1c0.6,0,1,0.4,1,1v1C69,40.6,68.6,41,68,41z M68,35h-1c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h1c0.6,0,1,0.4,1,1v1
                        C69,34.6,68.6,35,68,35z M68,29h-1c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h1c0.6,0,1,0.4,1,1v1C69,28.6,68.6,29,68,29z M68,23h-1
                        c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h1c0.6,0,1,0.4,1,1v1C69,22.6,68.6,23,68,23z M63,41h-1c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h1
                        c0.6,0,1,0.4,1,1v1C64,40.6,63.6,41,63,41z M63,35h-1c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h1c0.6,0,1,0.4,1,1v1
                        C64,34.6,63.6,35,63,35z M63,29h-1c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h1c0.6,0,1,0.4,1,1v1C64,28.6,63.6,29,63,29z M63,23h-1
                        c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h1c0.6,0,1,0.4,1,1v1C64,22.6,63.6,23,63,23z"></path>
                </svg>
            </div>
            Outgoing Wire Transfer </a>

        <a href="#" class="transfer-menu-item">
            <div id="cft-transfer-fallback">
                <svg version="1.1" id="cft-transfer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 97 32" enable-background="new 0 0 97 32" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M38.3,22.7c-0.4-0.4-0.4-1,0-1.4l6.1-5.3H29v-2h15.4l-6.1-5.3
                        c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l8,6.9c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8l-8,6.9
                        C39.3,23.1,38.7,23.1,38.3,22.7z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M93,32H60c-2.2,0-4-1.8-4-4V4c0-2.2,1.8-4,4-4h33c2.2,0,4,1.8,4,4
                        v24C97,30.2,95.2,32,93,32z M58,13h37V9H58V13z M95,4c0-1.1-0.9-2-2-2H60c-1.1,0-2,0.9-2,2v3h37V4z M95,15H58v13c0,1.1,0.9,2,2,2h33
                        c1.1,0,2-0.9,2-2V15z M90,26h-4c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1C91,25.6,90.6,26,90,26z M81,26H63
                        c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h18c0.6,0,1,0.4,1,1C82,25.6,81.6,26,81,26z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M21,24c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9C30,20,26,24,21,24z M21,8
                        c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7s7-3.1,7-7C28,11.1,24.9,8,21,8z"></path>
                    <path fill="#94c817" d="M18.8,19.1c0.6,0.3,1.2,0.5,2,0.5V20c0,0.1,0,0.2,0.1,0.2c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.2,0,0.3-0.1
                        c0.1-0.1,0.2-0.2,0.2-0.2v-0.4c0.8-0.1,1.4-0.4,1.9-0.9c0.5-0.5,0.7-1.1,0.7-1.9c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.5-0.4-0.7
                        c-0.2-0.2-0.4-0.4-0.6-0.5c-0.3-0.2-0.5-0.3-0.7-0.4c-0.2-0.1-0.4-0.2-0.7-0.3v-1.9c0.3,0,0.6,0.1,0.9,0.3c0.3,0.1,0.5,0.2,0.6,0.2
                        c0.3,0,0.4-0.1,0.6-0.4c0.1-0.2,0.2-0.5,0.2-0.7c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.4-0.3-0.6-0.4c-0.3-0.1-0.5-0.1-0.7-0.2
                        c-0.2,0-0.5-0.1-0.7-0.1V10c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.3,0-0.4,0.1c-0.1,0.1-0.1,0.1-0.1,0.2v0.3
                        c-0.8,0.1-1.4,0.4-1.9,0.8c-0.5,0.5-0.7,1.1-0.7,1.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.3,0.2,0.5,0.4,0.6c0.1,0.2,0.4,0.3,0.6,0.5
                        c0.3,0.2,0.5,0.3,0.7,0.4c0.2,0.1,0.4,0.2,0.7,0.3v2.1c-0.3-0.1-0.7-0.2-1.1-0.5c-0.4-0.3-0.7-0.4-0.8-0.4c-0.2,0-0.4,0.1-0.6,0.4
                        C18.1,17.5,18,17.7,18,18C18,18.4,18.3,18.8,18.8,19.1z M20.9,12.1v1.5c-0.6-0.2-0.8-0.5-0.8-0.8C20.1,12.5,20.4,12.2,20.9,12.1
                        L20.9,12.1z M21.7,16.1c0.5,0.3,0.8,0.6,0.8,0.9c0,0.4-0.3,0.7-0.8,0.8V16.1z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#94c817" d="M12,14v2H0v-2H12"></path>
                </svg>
            </div>
            Card Funding Transfer </a>
    </div>
    <div class="powered-by"><a href="http://www.ebanq.com" class="powered-by-link" target="_blank">Powered by
    EBANQ®</a></div>
</div>

</body>
</html>