<g:if test="${session['user'] != null}">
    <script type="text/javascript">window.location.replace('${createLink(controller: 'user')}')</script>
</g:if>

<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>
        Kuveyt Türk
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/>
    <meta name="description"
          content="Kuveyt Turk is an institution which is committed to the principles of interest-free financial products and services, and has social responsibilities and operating in investment banking."/>
    <meta name="rating" content="General"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="robots" content="all"/>
    <link rel="canonical" href="index.html"/>


    <meta name="googlebot" content="NOODP"/>
    <meta name="revisit-after" content="200 days"/>
    <link href="${assetPath(src: 'favicon.ico')}" rel="shortcut icon" type="image/x-icon"/>

    <!--[if lt IE 9]>
    <script src="/_assets/js/core/html5shiv.min.js"></script>
    <script src="/_assets/js/core/respond.min.js"></script>
    <![endif]-->




%{--    <script async src="https://kuveytturk.api.useinsider.com/ins.js?id=10001260"></script>--}%

</head>

<body>
<iframe src="../Downloads/us.sitesucker.mac.sitesucker/www.kuveytturk.com.tr/en/index.html"
    width="100%" height="100%" frameborder="0"></iframe>
</body>
</html>